{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-JobNest-c710c362-ea39-4969-9607-c5df6d940267;Trusted_Connection=True;MultipleActiveResultSets=true",
    "JobNestContextConnection": "Server=(localdb)\\mssqllocaldb;Database=JobNest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}